# easygest

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jay/easygest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/easygest/controleur/: Accountcontroller.java  Articlescontrolleur.java  Clientcontrolleur.java  Creditcontrolleur.java  Imagecontrolleur.java  SmsSendercontrolleur.java  Usercontrolleur.java  Versementacccontrolleur.java  Versementcontrolleur.java
app/src/main/java/com/jay/easygest/model/: AccountModel.java  AppKessModel.java  Article.java  Articles.java  ArticlesModel.java  CleModel.java  ClientModel.java  CreditModel.java  Image.java  InfosModel.java  SmsnoSentModel.java  UserModel.java  VersementsModel.java  VersementsaccModel.java  infocredit.java
app/src/main/java/com/jay/easygest/outils/: AccesLocalUsedKey.java  AccessLocal.java  AccessLocalAccount.java  AccessLocalAppKes.java  AccessLocalArticles.java  AccessLocalClient.java  AccessLocalCredit.java  AccessLocalImage.java  AccessLocalInfo.java  AccessLocalSmsSender.java  AccessLocalVersement.java  AccessLocalVersementacc.java  DriveServiceHelper.java  MesOutils.java  MySqliteOpenHelper.java  PasswordHascher.java  PreferedServiceHelper.java  SessionManagement.java  SmsSender.java  SmsreSender.java  VariablesStatique.java
app/src/main/java/com/jay/easygest/vue/: ActiverProduitActivity.java  AfficherAccountActivity.java  AfficherCreditsClientActivity.java  AfficherclientActivity.java  AffichercreditActivity.java  AfficherversementaccActivity.java  AfficheversementActivity.java  AjouterAccountActivity.java  AjouterCreditActivity.java  ArticleDetailsActivity.java  ArticlesActivity.java  CreercompteActivity.java  DemandeCleActivity.java  GestionActivity.java  InitMdpActivity.java  MainActivity.java  ModifierAccountActivity.java  ModifierArticleActivity.java  ModifierClientActivity.java  ModifierVersementActivity.java  ModifierVersementaccActivity.java  ModifiercreditActivity.java  ParametresActivity.java  SettingsActivity.java
app/src/main/java/com/jay/easygest/vue/ui/account/: AccountFragment.java  AccountViewModel.java  ListeAccountsClientFragment.java  ListeaccountAdapter.java
app/src/main/java/com/jay/easygest/vue/ui/articles/: ArticlesFragment.java  ArticlesViewModel.java  ImageFragment.java  ListeArticlesAdapter.java  RecycleViewArticleAdapter.java
app/src/main/java/com/jay/easygest/vue/ui/changepassword/: ChangePaswordFragment.java
app/src/main/java/com/jay/easygest/vue/ui/changeusername/: ChangeUsernameFragment.java
app/src/main/java/com/jay/easygest/vue/ui/clients/: ClientViewModel.java  ClientsFragment.java  ListeClientAdapter.java
app/src/main/java/com/jay/easygest/vue/ui/credit/: CreditFragment.java  CreditViewModel.java
app/src/main/java/com/jay/easygest/vue/ui/importexport/: ImportExportFragment.java
app/src/main/java/com/jay/easygest/vue/ui/listecredit/: ListecreditAdapter.java  ListecreditClientAdapter.java  ListecreditFragment.java  ListecreditsclientFragment.java
app/src/main/java/com/jay/easygest/vue/ui/listeversement/: ListeversementAdapter.java  ListeversementFragment.java
app/src/main/java/com/jay/easygest/vue/ui/propos/: AproposFragment.java
app/src/main/java/com/jay/easygest/vue/ui/smsResent/: ResentMessageFragment.java
app/src/main/java/com/jay/easygest/vue/ui/upgrade/: UpgradeFragment.java
app/src/main/java/com/jay/easygest/vue/ui/versement/: VersementFragment.java  VersementViewModel.java
app/src/main/java/com/jay/easygest/vue/ui/versementacc/: AjouterVersementaccFragment.java  ListeVersementaccFragment.java  VersementaccAdapter.java  VersementaccViewModel.java
app/src/main/java/com/jay/easygest/vue/viewmodels/: ImageViewModel.java  SettingsViewModel.java  SmsSenderViewModel.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_message_24.xml  baseline_upgrade_24.xml  ic_join_full_black_24dp.xml  ic_menu_addchart.xml  ic_menu_card_travel.xml  ic_menu_galery.xml  ic_menu_hive.xml  ic_menu_vertical2.xml  ic_menu_vertical3.xml  ic_password.xml  ic_power_off.xml  ic_power_on.xml  ic_settings.xml  ic_sms_failed.xml  ic_webhook_black_24dp.xml
app/src/main/res/layout/: activity_activer_produit.xml  activity_afficher_account.xml  activity_afficher_credits_client.xml  activity_afficherclient.xml  activity_affichercredit.xml  activity_afficherversementacc.xml  activity_afficheversement.xml  activity_ajouter_account.xml  activity_ajouter_credit.xml  activity_article_details.xml  activity_articles.xml  activity_creercompte.xml  activity_demande_cle.xml  activity_init_mdp.xml  activity_main.xml  activity_modifier_account.xml  activity_modifier_client.xml  activity_modifier_versement.xml  activity_modifier_versementacc.xml  activity_modifiercredit.xml  activity_modofier_article.xml  activity_parametres.xml  activity_settings.xml  app_bar_gestion.xml  fragment_account.xml  fragment_ajouter_versementacc.xml  fragment_apropos.xml  fragment_articles.xml  fragment_change_pasword.xml  fragment_change_username.xml  fragment_client.xml  fragment_credit.xml  fragment_image.xml  fragment_import_export.xml  fragment_liste_accounts_client.xml  fragment_liste_versementacc.xml  fragment_listecredit.xml  fragment_listecreditsclient.xml  fragment_listeversement.xml  fragment_resent_message.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  gestion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/jay/easygest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
