<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/article_popup_modifier"
        android:title="@string/article_popup_modifier"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/article_popup_supprimer"
        android:title="@string/article_popup_supprimer"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/article_popup_detail"
        android:title="@string/article_popup_detail"
        android:visible="true"
        app:showAsAction="never"/>
</menu>