<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="gestioncredit.db"/>
        <include domain="sharedpref" path="auth_shared.xml"/>
        <include domain="sharedpref" path="setting_shared.xml"/>
    </cloud-backup>

    <device-transfer>
        <include domain="database" path="gestioncredit.db"/>
        <include domain="sharedpref" path="auth_shared.xml"/>
        <include domain="sharedpref" path="setting_shared.xml"/>
    </device-transfer>
</data-extraction-rules>