<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.CreercompteActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtcreercompteusername"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:autofillHints="@string/username"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtcreercomptepassword"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:autofillHints="@string/password"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcreercompteusername" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtcreercompterepeat"
        android:layout_width="214dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/repete_password"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/repete_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcreercomptepassword" />

    <Button
        android:id="@+id/btncreercompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/creer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcreercompterepeat" />
</androidx.constraintlayout.widget.ConstraintLayout>