<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.AfficheversementActivity">

    <LinearLayout
        android:id="@+id/layourt_versement1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_af_versm_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/gris_peu_fonce"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layourt_versement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layourt_versement1">

        <TextView
            android:id="@+id/textView_af_versm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_peu_fonce"
            android:textSize="16sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_af_versm_somme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_peu_fonce"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/textView_af_versm_numero_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_peu_fonce"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <!-- Buttons -->


    <Button
        android:id="@+id/affiche_vers_modif_button"
        style="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/modifier"
        app:layout_constraintEnd_toStartOf="@+id/affiche_vers_cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layourt_versement2" />


    <Button
        android:id="@+id/affiche_vers_cancel_button"
        style="@style/ShapeAppearanceOverlay.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/annuller"
        app:layout_constraintStart_toEndOf="@+id/affiche_vers_modif_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/affiche_vers_modif_button" />

    <TextView
        android:id="@+id/af_versm_to_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/liste_articles"
        android:textColor="@color/gris_peu_fonce"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/af_versm_to_client"
        app:layout_constraintTop_toBottomOf="@+id/affiche_vers_modif_button" />

    <TextView
        android:id="@+id/af_versm_to_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/le_client"
        android:textAlignment="textStart"
        android:textColor="@color/gris_peu_fonce"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/af_versm_to_credits"
        app:layout_constraintTop_toTopOf="@+id/af_versm_to_credits" />

</androidx.constraintlayout.widget.ConstraintLayout>