<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.ArticlesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_article_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/enregistrer_un_article"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lleditarticle_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:hint="@string/designation"
                    android:inputType="textPersonName"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="@string/helper_text"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editarticles_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lleditarticle_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prix"
                    android:inputType="number"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="@string/helper_text"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editarticles_prix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lleditarticle_quantite"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:hint="@string/quantite"
                    android:inputType="number"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="@string/helper_text"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editarticles_quantite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <EditText
                    android:id="@+id/editarticles_description"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:hint="@string/description"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_article_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_article_id">

                <ImageView
                    android:id="@+id/article_imageView_face"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/article_imageView_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/article_imageView_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/article_imageView_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_gallery" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_article_enreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/enreg_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/article_to_liste_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/link"
                    android:textSize="16sp"
                    android:text="@string/liste_to_credits" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>