<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.AjouterCreditActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llayoutajoutcrednom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ajoutcrednom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"/>

                <TextView
                    android:id="@+id/ajoutcredcodeclt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutajoutcredprenoms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/ajoutcredprenoms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutajoutcredarticle1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/ajoutcredarticle1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:autofillHints="@string/article_1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/article_1"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ajoutcredarticle1somme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:autofillHints="@string/somme_article2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:text="@string/zero" />

                <EditText
                    android:id="@+id/ajoutcredNbrarticle1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/quantite1"
                    android:ems="10"
                    android:hint="@string/quantite1"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutajoutcredarticle2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/ajoutcredarticle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autofillHints="@string/article_2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/article_2"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ajoutcredarticle2somme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autofillHints="@string/somme_article2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:text="@string/zero" />

                <EditText
                    android:id="@+id/ajoutcredNbrarticle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/quantite1"
                    android:ems="10"
                    android:hint="@string/quantite1"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutajoutcreddate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/ajoutcredDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/date"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/date"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ajoutcredversement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/versement"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/versement"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnajoutcredit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/ajouter" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>