<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.ActiverProduitActivity">

    <TextView
        android:id="@+id/txt_msg_expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editactiverproduitAppowner"
        android:layout_width="219dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/app_owner"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/app_owner"
        android:inputType="textPersonName"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_msg_expired" />

    <EditText
        android:id="@+id/editactiverproduitAppKey"
        android:layout_width="219dp"
        android:layout_height="64dp"
        android:autofillHints="@string/appkey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/appkey"
        android:inputType="textPersonName"
        android:maxLength="17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editactiverproduitAppowner" />


    <LinearLayout
        android:id="@+id/validate_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editactiverproduitAppKey">

        <Button
            android:id="@+id/btnactiverproduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valider"
            app:cornerRadius="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



        <TextView
            android:id="@+id/txtCompte_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/free_compte"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>