<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="0dp"
    tools:context=".vue.ModifiercreditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView_code_client"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"/>

                <TextView
                    android:id="@+id/textView_nbr_credit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/editmodificationnomclient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/nom_client"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/nom_client" />

                <TextView
                    android:id="@+id/editmodificationprenomclient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/prenoms_client"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/prenoms_client" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <EditText
                    android:id="@+id/editmodificationarticle1designation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:autofillHints="@string/article_1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/article_1"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editmodificationarticle1somme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autofillHints="@string/somme_1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/somme_1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextNbrarticle1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/quantite1"
                    android:ems="10"
                    android:hint="@string/quantite1"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <EditText
                    android:id="@+id/editmodificationarticle2designation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autofillHints="@string/article_2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/article_2"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editmodificationarticle2somme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autofillHints="@string/somme_2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/somme_2"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/editTextNbrarticle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/quantite2"
                    android:hint="@string/quantite2"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <EditText
                    android:id="@+id/editmodificationversement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/versement"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/versement"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/datemodification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/date"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/date"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                <Button
                    android:id="@+id/btnmodification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/modifier" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>