<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.ModifierAccountActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/modifaccrnom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"/>

                <TextView
                    android:id="@+id/modifacccodeclt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/modifaccprenoms"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"/>


            <EditText
                android:id="@+id/modifaccarticle1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:autofillHints="@string/article_1"
                android:ems="10"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal"
                android:hint="@string/article_1"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/modifaccarticle1somme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:autofillHints="@string/somme_article2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:text="@string/zero" />

                <EditText
                    android:id="@+id/modifaccNbrarticle1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/quantite1"
                    android:ems="10"
                    android:hint="@string/quantite1"
                    android:inputType="number" />

            </LinearLayout>

            <EditText
                android:id="@+id/modifaccarticle2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:autofillHints="@string/article_2"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/article_2"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/modifaccarticle2somme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autofillHints="@string/somme_article2"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:text="@string/zero" />

                <EditText
                    android:id="@+id/modifaccNbrarticle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="@string/quantite1"
                    android:ems="10"
                    android:hint="@string/quantite1"
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:id="@+id/modifaccDate"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/date"
                android:autofillHints="@string/date"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/btnmodifaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/modifier" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>