<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".vue.ui.articles.ImageFragment">

    <ImageView
        android:id="@+id/article_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/article_image"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

</FrameLayout>