<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.ui.importexport.ImportExportFragment">

    <LinearLayout
        android:id="@+id/layoutexport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/export_consigne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="fill_vertical"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/export_amovible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/save_amovible"
            android:textColor="@color/link"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/export_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/save_drive"
            android:textColor="@color/link"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutimport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutexport"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/import_consigne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/import_premier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/restore_premier_pas"
            android:textColorHighlight="@color/bleue_brillant"
            android:textColor="@color/bleue_brillant"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/import_deconnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/deconnecter_restore"
            android:textColorHighlight="@color/bleue_brillant"
            android:textColor="@color/bleue_brillant"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/import_reconnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/relancer_restore"
            android:textColorHighlight="@color/bleue_brillant"
            android:textColor="@color/bleue_brillant"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutexport"
        tools:layout_editor_absoluteX="0dp"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btnexport"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/exporter"
            android:textColor="@color/design_default_color_background"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnimport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importer"
            android:textSize="12sp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/design_default_color_background"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>