<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.ui.versementacc.ListeVersementaccFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/llistvsmtacctextv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/llistvsmtaccdate"
            android:layout_width="90sp"
            android:layout_height="25sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/date"
            android:textScaleX="1"
            android:textSize="16sp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/llistvsmtaccsomme"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:textScaleX="1"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:text="@string/somme"/>

        <TextView
            android:id="@+id/llistvsmtaccnacc"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/num_account"
            android:textScaleX="1"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstviewversementacc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/llistvsmtacctextv"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>